<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>debuglog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"%@ %@ - &lt;#log text#&gt;", NSStringFromClass([self class]), NSStringFromSelector(_cmd)&lt;#arguments#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDAAD836-26B3-4358-84C9-A991959F08B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a log statement printing the class and selector</string>
	<key>IDECodeSnippetTitle</key>
	<string>Debug Log Statement</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
